header
   h1
      font-size: 1em
      background-color: grey
      margin-top: 0%
      padding: 10px 0px
      padding-left: 2px

   nav
      text-align: center

ul
   list-style: none
   padding: 0%

   li
      display: inline-block
      position: relative

      ul
         display: none

         li
            display: block

      a
         display: block
         border: 1px solid black
         margin-left: 1px
         white-space: nowrap
         text-decoration: none
         padding: 5px 15px 5px 15px
         color: black
         background: white


   li:hover
      ul
         z-index: 1
         display: block
         position: absolute

      li
         float: none
         font-size: 11px

         a:hover
            background: grey

      a
         background: white

section
   text-align: center

   div
      display: block

   .books
      width: 150px

   .details
      margin-top: 15px

      p
         margin-top: 0%


.parallax
   min-height: 320px
   background-attachment: fixed
   background-position: center
   background-repeat: no-repeat
   background-size: cover

#first-parallax
   background-image: url("../images/mountain320.jpeg")

#second-parallax
   background-image: url("../images/forest320.jpeg")

#third-parallax
   background-image: url("../images/plains320.jpeg")

#fourth-parallax
   background-image: url("../images/ocean320.jpeg")

footer
   background-color: grey

   nav
      text-align: center

      ul
         margin: 0%